- name: Install Kea (package)
  when: kea_install_method == 'package'
  block:
    - name: Add EPEL repo for EL distros
      ansible.builtin.include_role: syaghoubi00.epel
      when:
        - ansible_os_family == 'RedHat'
        # NOTE: Major version will avoid 'Fedora'
        - ansible_distribution_major_version == '9'

    - name: Install Kea
      ansible.builtin.package:
        name: "{{ kea_package_name }}"
        state: present
